# dsk-lofi

./: .gitignore  README.md  settings.gradle.kts  sync-repo.bat  version.json  xSync-repo GitHub.bat  xSync-repo_GitHub.bat
.github/workflows/: check-newpipe.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  index.html  manifest.json  sw.js
app/src/main/assets/css/: app.css  library.css  tokens.css
app/src/main/assets/js/: app.js  bridge.js  encoder.js  engine.js  i18n.js  library.js  lofi-worklet.js  lyrics.js  ui.js  youtube.js
app/src/main/java/com/dskmusic/dsklofi/: AudioTranscoder.kt  DownloadService.kt  DskStorage.kt  LyricsBridge.kt  MainActivity.kt  ParallelDownloader.kt  PlaybackService.kt  StemSeparator.kt  StemsBridge.kt  StemsService.kt  TagWriter.kt  UpdateChecker.kt  YoutubeBridge.kt  YtDownloader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
